
.dash-tag
  font-size: var(--font-xs)
  font-weight: var(--weight-regular)
  padding: 5px 10px
  display: inline-block
  border-radius: 4px

  & i
    display: inline-block
    width: 8px
    height: 8px
    border-radius: 50%
    margin-right: var(--p-1)
