
.dash-form-text-field
  display: inline-block
  width: 100%

.dash-form-text-field input,
.dash-form-text-field label,
.dash-form-text-field textarea
  display: block
  font-size: var(--font-lg)
  font-weight: var(--weight-medium)
  color: var(--text-primary)

.dash-form-text-field label
  padding: var(--p-1) 0

.dash-form-text-field input,
.dash-form-text-field textarea
  width: 100%
  border: 1px solid var(--color-grey-lightest)
  border-radius: 4px
  padding: var(--p-2)

  &
    height: auto
    min-height: 150px
