
.dash-filters
  padding: var(--p-4)
  width: 500px
  max-width: 40vw

  &__title
    font-size: var(--font-xl)
    font-weight: var(--weight-medium)
    padding-bottom: var(--p-2)
    border-bottom: 2px solid var(--color-grey-light)

.dash-filters .dash-form-text-field,
.dash-filters__title
  margin-bottom: var(--m-2)
