.dash-form-range-field
  margin: var(--m-2) 0

  & label
    display: block
    font-size: var(--font-lg)
    font-weight: var(--weight-medium)
    color: var(--text-primary)

  &__inner
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
    align-item: center
    justify-content: space-between
    background-color: var(--color-white)
    border-radius: 8px
    overflow: hidden
    margin-top: var(--m-1)

.dash-form-range-field__from,
.dash-form-range-field__to
  display: flex
  flex-direction: row
  align-items: center

.dash-form-range-field__from input,
.dash-form-range-field__from label,
.dash-form-range-field__to input,
.dash-form-range-field__to label
  display: inline-block

.dash-form-range-field__from span,
.dash-form-range-field__to span
  border: 1px solid var(--color-grey-lightest)
  border-right: 1px solid transparent
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px

.dash-form-range-field__from input,
.dash-form-range-field__from span,
.dash-form-range-field__to input,
.dash-form-range-field__to span
  font-size: var(--font-sm)
  font-weight: var(--weight-medium)
  color: var(--color-grey)
  background-color: var(--color-white)
  padding: var(--p-2)

.dash-form-range-field__from input,
.dash-form-range-field__to input
  width: 100%
  border: none
  border: 1px solid var(--color-grey-lightest)
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px

.dash-form-range-field__from input:active,
.dash-form-range-field__from input:focus,
.dash-form-range-field__to input:active,
.dash-form-range-field__to input:focus
  outline: none

.dash-form-range-field__from
  margin-right: var(--m-2)
