.dash-textbox
  display: inline-block
  width: 100%
  padding: var(--p-2) var(--p-3)
  border-radius: 8px
  background-color: var(--color-grey)
  border: none
  color: var(--color-white)

  &--error
    border: 1px solid var(--color-red)

  &--fluid
    width: 100%
