
.dash-sidereveal
  width: 100vw
  max-width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .5)
  position: fixed
  top: 0
  left: 0
  z-index: 999999
  overflow: hidden

  &__inner
    display: inline-block
    position: absolute
    top: 10px
    right: 10px
    border-radius: 8px
    background-color: var(--color-white)
    min-width: 300px
    width: auto
    max-width: 50vw
    min-height: calc(100vh - 20px)
    color: #000

@-webkit-keyframes fadeIn
    0%
    opacity: 0

    to
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0

  to
    opacity: 1

@-webkit-keyframes fadeOut
  0%
    opacity: 1

  to
    opacity: 0

@keyframes fadeOut
  0%
    opacity: 1

  to
    opacity: 0

@-webkit-keyframes slideInFromLeft
  0%
    -webkit-transform: translateX(100vw)
    transform: translateX(100vw)

  to
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInFromLeft
  0%
    -webkit-transform: translateX(100vw)
    transform: translateX(100vw)

  to
    -webkit-transform: translateX(0)
    transform: translateX(0)

@-webkit-keyframes slideOutToLeft
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  to
    -webkit-transform: translateX(100vw)
    transform: translateX(100vw)

@keyframes slideOutToLeft
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)

  to
    -webkit-transform: translateX(100vw)
    transform: translateX(100vw)
