
.dash-modal
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, .7)
  z-index: 99980001

  &__inner
    display: inline-block
    width: 90vw
    height: 90vh
    max-width: 90vw
    max-height: 90vh
    overflow: hidden
    background-color: var(--color-black)
    border-radius: 8px
    position: relative

  &__content
    position: absolute
    top: 0
    left: 0
    width: 100%
    max-height: calc(90vh - 100px)
    overflow-y: auto
    padding: 50px

  &__controls
    width: 100%
    height: 100px
    background-color: var(--color-black)
    position: absolute
    bottom: 0
    left: 0
    padding: var(--p-2) 0

  &__controls button
    display: inline-block
    border: none
    border-radius: 4px
    padding: var(--p-1) var(--p-2)
    color: #fff
    margin: 0 var(--m-1)
    min-width: 100px
    cursor: pointer

  &__controls button.primary
    background-color: var(--color-blue-dark)

  &__controls button.secondary
    background-color: var(--color-grey-light)
