
.dash-profile
  width: 100%
  min-height: 78vh

  &__avatar
    width: 200px
    height: 200px
    border-radius: 8px
    overflow: hidden

  &__avatar img
    display: block
    width: 100%
    height: auto
    background-size: contain

  &__name
    font-size: var(--font-xxl)
    font-weight: var(--weight-medium)
    color: var(--color-white)
    margin: 24px auto

  &__tags
    padding-top: 32px

  &__tags .dash-tag
    margin: 4px

  &__basic
    padding: var(--p-2) 0

  &__basic span
    margin-right: 16px

  &__basic span i
    color: var(--color-green)
    font-size: var(--font-xl)
    margin-right: 8px

  &__details
    padding: var(--p-2) 0

  &__details-field
    display: flex
    flex-direction: row
    padding: var(--p-1) 0

  &__details-field span
    display: block

  &__details-field span:first-child
    width: 150px
    color: var(--color-grey-lightest)

@media (min-width:1370px)
    &__details-field span:first-child
      width: 200px

    &__edit-button
      position: fixed
      bottom: 24px
      right: 24px

    &__edit-button i
      margin-left: 8px

    &-collage
      width: 100%
      height: auto
      padding: 0 16px

@media (min-width:1200px)
    &-collage
      padding: 0 32px

    &-collage-wrapper
      display: block
      width: 100%
      position: relative
      height: auto

@media (min-width:1200px)
    &-collage-wrapper
      padding-bottom: 58%

    &-collage-inner
      display: flex
      flex-direction: column
      width: 100%

@media (min-width:1200px)
    &-collage-inner
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr
      grid-column-gap: 16px
      position: absolute
      grid-row-gap: 16px
      top: 0
      left: 0
      right: 0
      bottom: 0

    &-collage-image-large
      position: relative
      width: 100%
      height: 100%
      margin-bottom: 16px

    &-collage-image-large img
      display: block
      width: 100%
      height: auto
      border-radius: 8px
      background-size: cover

    &-collage-image-large:hover>.icon
      opacity: 1

    &-collage-image-large .icon
      position: absolute
      top: 16px
      right: 16px
      width: 30px
      height: 30px
      padding: 8px
      border-radius: 8px
      background-color: var(--color-red)
      opacity: 0
      -webkit-transition: all .24s ease-out
      transition: all .24s ease-out
      cursor: pointer
      z-index: 99

@media (min-width:1200px)
    &-collage-image-large
      grid-area: 1/1/3/3
      margin-bottom: 0

    &-collage-image-small
      position: relative
      width: 100%
      height: 100%
      margin-bottom: 16px
      padding: 0 15px

    &-collage-image-small img
      display: block
      width: 100%
      height: auto
      background-size: cover
      border-radius: 8px

    &-collage-image-small:hover>.icon
      opacity: 1

    &-collage-image-small .icon
      position: absolute
      top: 16px
      right: 16px
      width: 30px
      height: 30px
      padding: 8px
      border-radius: 8px
      background-color: var(--color-red)
      opacity: 0
      -webkit-transition: all .24s ease-out
      transition: all .24s ease-out
      cursor: pointer
      z-index: 99

@media (min-width:1200px)
    &-collage-image-small
      margin-bottom: 0

    &__loader
      width: 100%
      text-align: center
      min-height: 78vh

    &__loader-title
      text-align: center
      font-size: var(--font-hg)
      font-weight: var(--weigh-medium)
      margin-bottom: 50px
