.dash-checkbox
  display: inline-block
  width: auto
  height: 20px
  position: relative
  background-color: var(--color-black)

  & input
    opacity: 0
    pointer-events: none
    z-index: -1
    display: none

  & label
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
    align-items: center
    position: relative
    height: 20px
    color: var(--color-grey-light)

.dash-checkbox label,
.dash-checkbox label:after,
.dash-checkbox label:before
  cursor: pointer
  -webkit-transition: all .24s ease-in-out
  transition: all .24s ease-in-out

.dash-checkbox label:after,
.dash-checkbox label:before
  display: inline-block
  content: ""
  margin-right: 8px

.dash-checkbox label:before
  width: 20px
  height: 20px
  border: 2px solid var(--color-blue)
  border-radius: 4px
  position: relative

.dash-checkbox label:after
  position: absolute
  width: 12px
  height: 6px
  border-left: 2px solid var(--color-black)
  border-bottom: 2px solid var(--color-black)
  border-radius: 2px
  -webkit-transform: rotate(-45deg)
  transform: rotate(-45deg)
  top: 6px
  left: 4px

.dash-checkbox input:checked+label:before
  background-color: var(--color-blue)

.dash-checkbox input:checked+label
  color: var(--color-white)
