
.dash-sidebar
  position: fixed
  top: 0
  left: 0
  width: 80px
  height: 100vh
  border-right: 2px solid var(--color-grey)
  background-color: var(--color-black)

  &__logo
    width: 64px
    height: 70px
    padding: 15px
    margin: 0 var(--m-1)
    border-bottom: 2px solid var(--color-grey)

  &__logo img
    display: block
    width: 100%
    height: auto
    background-size: contain

  &__menu
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding-top: var(--p-3)
    height: calc(100vh - 70px)

  &__item
    width: 100%
    text-align: center
    font-size: var(--font-xxl)
    border-right: 3px solid transparent
    cursor: pointer
    margin: var(--m-1) 0
    padding: var(--p-1) 0
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out

  &__item.selected
    border-right: 3px solid var(--color-blue-dark)

.dash-sidebar__item.selected,
.dash-sidebar__item:hover
  background-color: var(--color-blue-hover)
  color: var(--color-blue)

.dash-sidebar__item.logout
  position: absolute
  bottom: 0
  left: 0
