.dash-avatar
  display: inline-block
  width: 100%
  height: auto
  overflow: hidden

  & img
    display: block
    width: 100%
    height: auto
    background-size: contain

  &--rounded
    border-radius: 50%
