
.dash-login
  width: 100vw
  height: 100vh

  &__heading
    font-size: var(--font-xxl)
    font-weight: var(--weight-medium)
    display: block
    text-align: center
    padding-bottom: var(--p-4)

  &__form .dash-textbox
    margin-bottom: var(--m-2)

  &__error
    display: block
    width: 100%
    color: var(--color-red)
    font-size: var(--font-sm)
    font-weight: var(--weight-medium)
    text-align: left
    padding: var(--p-1) 0

  & .dash-card
    padding: var(--p-6)
