
.dash-documents
  width: 100%
  max-height: calc(100vh - 170px)
  overflow-y: scroll
  overflow-x: hidden
  position: relative

  &::-webkit-scrollbar
    width: 5px
    border-radius: 500px

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .5)

  &::-webkit-scrollbar-thumb
    background-color: var(--color-blue-dark)
    outline: 1px solid #708090

  &-footer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    height: 70px
    width: calc(100vw - 80px)
    padding-right: 30px
    background-color: var(--color-black)
    position: fixed
    right: 0
    bottom: 0

  &-footer .dash-buttons
    margin-left: 32px

  &__loader
    width: 100%
    text-align: center
    min-height: 78vh

  &__loader-title
    text-align: center
    font-size: var(--font-hg)
    font-weight: var(--weigh-medium)
    margin-bottom: 50px
