
.dash-form
  width: 100%

  &__section
    margin: 0 auto
    padding: 0 var(--p-2)

  &__section-heading
    font-size: var(--font-xl)
    font-weight: var(--weight-bold)

  &__textbox
    display: block
    margin: var(--p-4) 0

  &__textbox label
    font-size: var(--font-xl)
    margin-bottom: var(--m-1)
    color: var(--color-grey-light)

.dash-form__error,
.dash-form__textbox label
  display: block
  font-weight: var(--weight-medium)

.dash-form__error
  color: var(--color-red)
  font-size: var(--font-lg)
  margin: var(--m-1) 0

.dash-form__social-account
  margin: var(--m-2) 0

  & .dash-select
    margin-left: var(--m-2)
    max-width: 170px

.dash-form__shot
  display: flex
  flex-direction: column
  align-items: center
  width: 200px
  height: 200px
  margin: 8px

  & img
    display: block
    width: 100%
    height: auto
    border-radius: 8px

  &-label
    display: block
    width: 100%
    padding: var(--p-2)
    text-align: center

.dash-form__loader
  width: 100%
  min-height: calc(90vh - 150px)

  &-inner
    max-width: 700px
    min-height: calc(90vh - 150px)
    height: 100%

  &-inner .loader-header
    font-size: var(--font-xxl)
    color: var(--color-white)
    font-weight: var(--weight-black)
    text-align: center
    padding: 50px 0
