*,
*:after,
*:before
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background-color: #292d30
  background-color: var(--color-primary)
  color: #fff
  color: var(--color-white)
  font-family: Poppins
  font-family: var(--font-family)
  font-size: 16px
  font-size: var(--font-base)

.dash-app
  padding-left: 80px
  padding-top: 70px
  max-width: 100vw
  min-height: calc(100vh - 70px)

.dash-content
  padding: 32px
  padding: var(--p-4)

.dash-title
  display: inline-block
  font-size: 32px
  font-size: var(--font-hg)
  font-weight: 700
  font-weight: var(--weight-bold)
  color: #fff
  color: var(--color-white)
