.flex
	display: flex

.flex-wrap
	flex-wrap: wrap

.flex-nowrap
	flex-wrap: nowrap

.flex-row
	flex-direction: row

.flex-row-reverse
	flex-direction: row-reverse

.flex-col
	flex-direction: column

.flex-col-reverse
	flex-direction: column-reverse

.items-stretch
	align-items: stretch

.items-start
	align-items: flex-start

.items-center
	align-items: center

.items-end
	align-items: flex-end

.items-baseline
	align-items: baseline

.content-start
	align-content: flex-start

.content-center
	align-content: center

.content-end
	align-content: flex-end

.content-between
	align-content: space-between

.content-around
	align-content: space-around

.self-auto
	align-self: auto

.self-start
	align-self: flex-start

.self-center
	align-self: center

.self-end
	align-self: flex-end

.self-stretch
	align-self: stretch

.justify-start
	justify-content: flex-start

.justify-center
	justify-content: center

.justify-end
	justify-content: flex-end

.justify-between
	justify-content: space-between

.justify-around
	justify-content: space-around

.flex-initial
	flex: initial

.flex-1
	flex: 1 1

.flex-auto
	flex: auto

.flex-none
	flex: none

.flex-grow
	flex-grow: 1

.flex-shrink
	flex-shrink: 1

.flex-no-grow
	flex-grow: 0

.flex-no-shrink
	flex-shrink: 0

.mx-auto
	margin-left: auto
	margin-right: auto

.w-100
	width: 100%

.w-50
	width: 50%

.bg-g
	background-color: green

.bg-r
	background-color: red

.bg-b
	background-color: #00f

.bg-y
	background-color: #ff0

.mt-1
	margin-top: 8px
	margin-top: var(--m-1)

.mt-2
	margin-top: 16px
	margin-top: var(--m-2)

.mt-3
	margin-top: 24px
	margin-top: var(--m-3)

.mt-4
	margin-top: 32px
	margin-top: var(--m-4)

.mt-5
	margin-top: 40px
	margin-top: var(--m-5)

.mt-6
	margin-top: 48px
	margin-top: var(--m-6)

.mb-1
	margin-bottom: 8px
	margin-bottom: var(--m-1)

.mb-2
	margin-bottom: 16px
	margin-bottom: var(--m-2)

.mb-3
	margin-bottom: 24px
	margin-bottom: var(--m-3)

.mb-4
	margin-bottom: 32px
	margin-bottom: var(--m-4)

.mb-5
	margin-bottom: 40px
	margin-bottom: var(--m-5)

.mb-6
	margin-bottom: 48px
	margin-bottom: var(--m-6)
